nav {
  background: #f39a59;
}

body {
  background: #e7e3e0;
}

.searchTriangle {
  border-top: 0.65vw solid #be6130;
}

.mainSection {
  margin-top: 4.908424vw;
  position: relative;
  display: flex;
  /* border: 1px solid red; */
}

.processBar {
  border: 1px solid #bab7b4;
  border-radius: 5vw;
  width: 22.4175vw;
  height: 0.5439560vw;
  position: absolute;
  background: linear-gradient(to bottom, #eee, #999);
  top: 5vw;
  left: 2vw;
  transition: .75s ease;
}

.processBarFill {
  transition: 1s ease;
  transition-delay: .75s;
  height: 100%;
  width: 16.666%;
  background: repeating-linear-gradient(45deg, transparent, transparent 0, #3ade67 0px, #38d464 0.3vw);
  border-radius: 4vw;
}

.processStageContainer {
  /* border: 1px solid green; */
  position: relative;
  width: 26.8864vw;
  background: #e0ddda;
  padding: 0.1px;
  margin-left: 3vw;
  height: 36vw;
}

.stage {
  background: #f1edea;
  margin: 0.439560vw;
  margin-bottom: 0.39560vw;
  transition: 0.5s ease;
  height: 5.494505vw;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.stage:nth-child(2){
  background: #e2d6cd;
}

.stage:hover {
  background: #e2d6cd !important;
}

.stage p {
  pointer-events: none;
  font-family: 'OpenSans-Bold';
  font-size: 1.24vw;
  color: #383d3f;
  font-weight: 800;
}

/* proces user input containers */
.processUserInputContainer {
  position: relative;
  /* border: 1px solid blue; */
  margin-left: 3.4vw;
}

.stageContentBlock {
  /* border: 1px solid gray; */
  position: relative;
  display: none;
  width: 65vw;
  padding-right: 15vw;
  margin-bottom: 2vw;
}
.stageContentBlock:nth-child(1){
  display: block;
}

.headingStageOne {
  color: #943434;
}

.stageContentBlock h2 {
  text-align: center;
  font-size: 1.4vw;
  font-family: 'OpenSans-Bold';
}

.stageContentBlock h4 {
  font-size: 1.12vw;
  color: #666666;
  font-weight: 100;
  text-align: center;
}

.stageContentBlock p {
  font-weight: 700;
  font-size: 1.02vw;
  text-align: center;
}

.stageContentBlock p a {
  color: #6895ff;
}

.stageContentBlock p a:hover {
  text-decoration: underline;
}

.continueButtonContainer {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 7vw;
}

.continueButtonContainer button {
  background: #fcad04;
  font-size: 1.57vw;
  color: white;
  border: 1px solid white;
  border-radius: 15vw;
  font-weight: 700;
  padding: 0.9vw 5vw;
  box-shadow: 0vw 0vw 2vw rgba(0, 0, 0, 0.15);
}

/* stage two  vehicleBasicInfo*/
.vehicleBasicInfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

select {
  border: none;
  padding: 0.5vw;
  font-size: 1.3vw;
  outline: none;
  min-width: 13vw;
}

.selectVehicleContainer {
  margin-top: 1vw;
  display: flex;
  justify-content: center;
}

/* stage three */
.vehicleBasicInfoItemContainer {
  display: flex;
}

.vehicleBasicInfoItemContainer h3 {
  color: #666666;
  /* text-align: center; */
  margin: 0.2vw;
  margin-left: 0.78vw;
}

.vehicleBasicInfoItemContainer input {
  outline: none;
  width: 13vw;
  height: 2.5vw;
}

.vehicleBasicInfoItemBox {
  margin: 1.5vw 0.5vw;
}

/* why sell your car */
.whySellVehicleContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.whySellVehicleTxtArea {
  width: 25.762vw;
  height: 6.34382vw;
  border: 1px solid #bfbfc4;
  background: #d6d6d6;
  resize: none;
}

/* upload photo */
.uploadPhotoContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.uploadImageInput {
  display: block;
  border: 1px solid red;
  width: 100%;
  position: relative;
  margin-top: -6vw;
  height: 100%;
  opacity: 0;
  cursor: pointer;
}

.uploadInputBox {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  margin-bottom: 0;
  width: 26vw;
  height: 15vw;
}
.previewPhotoContainer{
  position: absolute;
  top: 0;
  left: auto;
}

.uploadInputBox:hover .uploadArrow {
  top: 0.5vw;
  filter: brightness(1.05);
}

.uploadArrow {
  position: relative;
  transition: 0.5s ease;
  top: 0vw;
  filter: brightness(1);
  width: 5.1815980vw;
  opacity: 0.5;
}

/* confirm photo */
.confirmPhotoContainer{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.prevPhoto {
  width: 26.6343vw;
  height: 15.30266vw;
}

.replacePhotoInput {
  width: 26.6343vw;
  height: 15.30266vw;
  margin-top: -15.630266vw;
  display: block;
  cursor: pointer;
  border: 1px solid red;
  position: relative;
  opacity: 0;
}
