@media (orientation:portrait) {
  optgroup{
    font-size: 1.2vw;
  }
  nav {
  background: #f39a59;
}

body {
  background: #e7e3e0;
}

.searchTriangle {
  border-top: 0.65vw solid #be6130;
}

.mainSection {
  margin-top: 14.908424vw;
  position: relative;
  display: flex;
  /* border: 1px solid red; */
  flex-direction: column;
  padding: 0 2vw;
}

.processBar {
  border: 1px solid #bab7b4;
  border-radius: 5vw;
  width: 88.4175vw;
  height: 2.543956vw;
  position: absolute;
  background: linear-gradient(to bottom, #eee, #999);
  top: -6vw;
  left: 2vw;
  transition: .75s ease;
}

.processBarFill {
  transition: 1s ease;
  transition-delay: 0s;
  height: 100%;
  width: 16.666%;
  background: repeating-linear-gradient(45deg, transparent, transparent 0, #3ade67 0px, #38d464 0.3vw);
  border-radius: 4vw;
}

.processStageContainer {
  /* border: 1px solid green; */
  position: relative;
  width: 100%;
  background: #e0ddda;
  padding: 0.1px;
  margin-left: 0;
  height: auto;
}

.stage {
  background: #f1edea;
  margin: 0.439560vw;
  margin-bottom: 0.39560vw;
  transition: 0.5s ease;
  height: 11.494505vw;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  /* display:none; */
  height: 0;
  overflow: hidden;
}
.stage:nth-child(2){
  background: #e2d6cd;
  display:flex;
  height: 11.494505vw;
}

.stage:hover {
  background: #e2d6cd !important;
}

.stage p {
  pointer-events: none;
  font-family: 'OpenSans-Bold';
  font-size: 4.24vw;
  color: #383d3f;
  font-weight: 800;
}

/* proces user input containers */
.processUserInputContainer {
  position: relative;
  /* border: 1px solid blue; */
  margin-left: 0;
}

.stageContentBlock {
  border: 1px solid gray;
  position: relative;
  display: none;
  width: 100%;
  padding-right: 0;
}
.stageContentBlock:nth-child(1){
  display: block;
}

.headingStageOne {
  color: #943434;
}

.stageContentBlock h2 {
  text-align: center;
  font-size: 3.9vw;
  font-family: 'OpenSans-Bold';
}

.stageContentBlock h4 {
  font-size: 3.12vw;
  color: #666666;
  font-weight: 100;
  text-align: center;
  margin: 0;
}

.stageContentBlock p {
  font-weight: 700;
  font-size: 3.02vw;
  text-align: center;
}

.stageContentBlock p a {
  color: #6895ff;
}

.stageContentBlock p a:hover {
  text-decoration: underline;
}

.continueButtonContainer {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 7vw;
}

.continueButtonContainer button {
  background: #fcad04;
  font-size: 4.957vw;
  color: white;
  border: 3px solid white;
  border-radius: 15vw;
  font-weight: 700;
  padding: 2.9vw 15vw;
  margin-bottom: 3vw;
  box-shadow: 0vw 0vw 2vw rgba(0, 0, 0, 0.15);
}

/* stage two  vehicleBasicInfo*/
.vehicleBasicInfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

select {
  border: none;
  padding: 2.5vw;
  font-size: 4.3vw;
  outline: none;
  min-width: 13vw;
}

.selectVehicleContainer {
  margin-top: 1vw;
  display: flex;
  justify-content: center;
}

/* stage three */
.vehicleBasicInfoItemContainer {
  display: flex;
}

.vehicleBasicInfoItemContainer h3 {
  color: #666666;
  /* text-align: center; */
  margin: 0.2vw;
  margin-left: 0.78vw;
  font-size: 4vw;
}

.vehicleBasicInfoItemContainer input {
  outline: none;
  width: 32vw;
  height: 6.5vw;
}

.vehicleBasicInfoItemBox {
  margin: 1.5vw 0.5vw;
}

/* why sell your car */
.whySellVehicleContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.whySellVehicleTxtArea {
  width: 80%;
  height: 16.34382vw;
  border: 1px solid #bfbfc4;
  background: #d6d6d6;
  resize: none;
}

/* upload photo */
.uploadPhotoContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.uploadImageInput {
  display: block;
  border: 1px solid red;
  width: 100%;
  position: relative;
  margin-top: -6vw;
  height: 100%;
  opacity: 0;
  cursor: pointer;
}

.uploadInputBox {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  margin-bottom: 0;
  width: 90%;
  height: 50vw;
  margin-top: 3vw;
}
.previewPhotoContainer{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}

.uploadInputBox:hover .uploadArrow {
  top: 0.5vw;
  filter: brightness(1.05);
}

.uploadArrow {
  position: relative;
  transition: 0.5s ease;
  top: 0vw;
  filter: brightness(1);
  width: 14.181598vw;
  opacity: 0.5;
}

/* confirm photo */
.confirmPhotoContainer{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.prevPhoto {
  width: 100%;
  height: 100%;
}

.replacePhotoInput {
  width: 26.6343vw;
  height: 15.30266vw;
  margin-top: -15.630266vw;
  display: block;
  cursor: pointer;
  border: 1px solid red;
  position: relative;
  opacity: 0;
}

}
