<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
  <link rel="stylesheet" href="../Global-assets/css/global.css">
  <link rel="stylesheet" href="css/uploadCarPage.css">
  <link rel="stylesheet" href="css/uploadCarPageMobile.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" onload="if(media!='all')media='all'" defer=""
    media="all">
</head>

<body>

  <nav class="nav">

    <div class="navSocialMedias">
      <a href="#"><i class="fab fa-facebook-f"></i></a>
      <a href="https://www.instagram.com/thestu.official/" target="_blank"><i class="fab fa-instagram"></i></a>
      <a href="#"><i class="fab fa-twitter"></i></a>
      <a href="https://www.youtube.com/channel/UCd4speN-k4lxggqWlGHofGA" target="_blank"><i class="fab fa-youtube"></i></a>
    </div>

    <div class="loginContainer">
      <img class="loginImage" src="../Global-assets/login.png" alt="">
      <a href="../register/register.html">
        <p class="login">Login</p>
      </a>
    </div>

    <div class="searchHider">

    </div>

    <div class="search">
      <p class="searchPar">Search <span class="searchTriangle"></span> </p>

      <div class="megaMenu">

        <div class="searchContainer">
          <div class="searchBox">
            <input class="searchInput" type="text" name="" value="">
            <div class="searchResultContainer">
              <div class="resultItem">
                <img src="../Global-assets/megaMenu/searchItemCar.png" alt="">
                <p>Javelin 4 Door Sedan, 44.000 mile, $22000</p>
              </div>
              <div class="resultItem">
                <img src="../Global-assets/megaMenu/searchItemCross.png" alt="">
                <p>Javelin 4 Door Sedan, 44.000 mile, $22000</p>
              </div>
              <div class="resultItem">
                <img src="../Global-assets/megaMenu/searchItemTractor.png" alt="">
                <p>Javelin 4 Door Sedan, 44.000 mile, $22000</p>
              </div>
              <div class="resultItem">
                <img src="../Global-assets/megaMenu/searchItemBicycle.png" alt="">
                <p>Javelin 4 Door Sedan, 44.000 mile, $22000</p>
              </div>
              <div class="resultItem">
                <img src="../Global-assets/megaMenu/searchItempickUp.png" alt="">
                <p>Javelin 4 Door Sedan, 44.000 mile, $22000</p>
              </div>
            </div>
          </div>

          <div class="megamenuHeadings">
            <h3>LATEST BLOG POSTS</h3>
            <h3>LATEST ADITIONS</h3>
          </div>
        </div>

        <div class="megaMenuContent">
          <div class="mmLeftRow">
            <div class="mmAdbox">
              <div class="addBoxImageBox">
                <img src="../Global-assets/megaMenu/1.jpg" alt="">
              </div>
              <h3 class="mmCarName">Bogati's Biggest Dream</h3>
              <p class="mmCarShortDescription">Lorem ipsul dolor sit amt orem ipsul dolor sit amtee</p>
            </div>
            <div class="mmAdbox">
              <div class="addBoxImageBox">
                <img src="../Global-assets/megaMenu/2.jpg" alt="">
              </div>
              <h3 class="mmCarName">Bogati's Biggest Dream</h3>
              <p class="mmCarShortDescription">Lorem ipsul dolor sit amt Lorem ipsul dolor sit amt Lorem ipsul dolor sit amte</p>
            </div>
          </div>
          <div class="mmRightRow">
            <div class="mmAdbox">
              <div class="addBoxImageBox">
                <img src="../Global-assets/megaMenu/3.jpg" alt="">
              </div>
              <h3 class="mmAdkilometers">54,000 Km</h3>
              <p class="mmAdState">Stoughton MA</p>
              <p class="mmAdPrice">$14,000</p>
            </div>
            <div class="mmAdbox">
              <div class="addBoxImageBox">
                <img src="../Global-assets/megaMenu/4.jpg" alt="">
              </div>
              <h3 class="mmAdkilometers">54,000 Km</h3>
              <p class="mmAdState">Stoughton MA</p>
              <p class="mmAdPrice">$14,000</p>
            </div>
          </div>
        </div>

      </div>

    </div>




    <a href="#">
      <img class="logo" src="../Global-assets/logo.png" alt="">
    </a>

    <div class="userMenu">
      <div class="burgerMenu">
        <div class="burgerTopLine"></div>
        <div class="burgerBottomLine"></div>
      </div>
      <img class="avatar" src="../Global-assets/avatar.png" alt="">
    </div>

  </nav>

  <section class="mainSection">

    <div class="processStageContainer">
      <div class="processBar">
        <div class="processBarFill">

        </div>
      </div>
      <div class="stage" data-stageselected='0'>
        <p>INTRODUCTION</p>
      </div>
      <div class="stage" data-stageselected='1'>
        <p>WHAT ARE YOU SELLING?</p>
      </div>
      <div class="stage" data-stageselected='2'>
        <p>YOUR CAR BASIC INFO</p>
      </div>
      <div class="stage" data-stageselected='3'>
        <p>FEW DETAILS ABOUT VEHCILE</p>
      </div>
      <div class="stage" data-stageselected='4'>
        <p>UPLOAD CAR DISPLAY PHOTO</p>
      </div>
      <div class="stage" data-stageselected='5'>
        <p>UPLOAD CAR INSPECTION PHOTO</p>
      </div>
      <!-- <div class="stage" data-stageselected='6'>
        <p>THANK YOU AND GOOD LUCK</p>
      </div> -->
    </div>

    <!-- proces inputs  -->
    <div class="processUserInputContainer">

      <div class="stageContentBlock">
        <h2 class="headingStageOne">You can sell items related to transportaion.A car, truck a bicycle or <br>
          even a skateboard is, but house is not. </h2>
        <p>To sell your item faster, start off with <a href="#">taking good pictures</a> of your item.</p>
        <div class="continueButtonContainer">
          <button class="continueButton" type="button" name="button">Continue</button>
        </div>
      </div>

      <div class="stageContentBlock">
        <h2>What is the item you are selling?</h2>
        <div class="selectVehicleContainer">
          <select>
            <optgroup label="Select A Vehicle" style="">

              <option value="0">0:</option>
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
              <option value="6">6</option>
              <option value="7">7 </option>
            </optgroup>
          </select>
        </div>

        <div class="continueButtonContainer">
          <button class="continueButton" type="button" name="button">Continue</button>
        </div>
      </div>

      <div class="stageContentBlock">
        <h2>Your vehicle basic info</h2>
        <div class="vehicleBasicInfo">

          <div class="vehicleBasicInfoItemContainer">
            <div class="vehicleBasicInfoItemBox">
              <h3>Vehicle Brand</h3>
              <select>
                <optgroup label="Select A Vehicle" style="">
                <option value="0">Vehicle brand:</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7 </option>
                <optgroup>
              </select>
            </div>
            <div class="vehicleBasicInfoItemBox">
              <h3>Vehicle Model</h3>
              <select>
                <optgroup label="" style="">
                <option value="0">Vehicle Model:</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7 </option>
                <optgroup>
              </select>
            </div>
          </div>
          <div class="vehicleBasicInfoItemContainer">
            <div class="vehicleBasicInfoItemBox">
              <h3>Gear Box</h3>
              <select>
                <optgroup label="" style="">
                <option value="0">0</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7 </option>
                <optgroup>
              </select>
            </div>
            <div class="vehicleBasicInfoItemBox">
              <h3>Transmission</h3>
              <select>
                <optgroup label="" style="">
                <option value="0">0:</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7 </option>
                <optgroup>
              </select>
            </div>
          </div>

          <div class="vehicleBasicInfoItemContainer ">
            <div class="vehicleBasicInfoItemBox">
              <h3>Mileage</h3>
              <input type="text" name="" value="">
            </div>
            <div class="vehicleBasicInfoItemBox">
              <h3>Price</h3>
              <input type="text" name="" value="">
            </div>
          </div>
        </div>

        <div class="continueButtonContainer">
          <button class="continueButton" type="button" name="button">Continue</button>
        </div>

      </div>

      <div class="stageContentBlock">
        <div class="whySellVehicleContainer">
          <h2>Why are you selling this vehicle?</h2>
          <h4>Make it short, one or two lines.</h4>
          <textarea class="whySellVehicleTxtArea" name="name" rows="8" cols="80"></textarea>
        </div>
        <div class="whySellVehicleContainer">
          <h2>Describe interior condition of your car</h2>
          <h4>Be through and explain isses if they exist</h4>
          <textarea class="whySellVehicleTxtArea" name="name" rows="8" cols="80"></textarea>
        </div>
        <div class="whySellVehicleContainer">
          <h2>Describe interior condition of your car</h2>
          <h4>Be through and explain isses if they exist</h4>
          <textarea class="whySellVehicleTxtArea" name="name" rows="8" cols="80"></textarea>
        </div>
        <div class="continueButtonContainer">
          <button class="continueButton" type="button" name="button">Continue</button>
        </div>
      </div>


      <div class="stageContentBlock">
        <div class="uploadPhotoContainer">
          <h2>Upload the main photo of your car</h2>
          <h4>"this is the mian photo that will represent your <br>
            item and will be viewed in search result.</h4>
            <div class="uploadInputBox">
              <div class="previewPhotoContainer">
                <img class="prevPhoto" src="images/prevPhoto.png" alt="Upload a photo">
              </div>
              <img class="uploadArrow" src="images/uploadArrow.png" alt="">
              <input class="uploadImageInput" type="file" id="avatar" name="avatar" accept="image/png, image/jpeg">
            </div>
          <div class="continueButtonContainer">
            <button class="continueButton" type="button" name="button">Continue</button>
          </div>
        </div>
      </div>

      <div class="stageContentBlock">
        <div class="uploadPhotoContainer">
          <h2>Upload Cars interior photo</h2>
          <h4>Plese upload larger Interior photos, up to 2000px in the longest dimension. <br>
            Please upload up to 10 interio photos</h4>
            <div class="uploadInputBox">
              <div class="previewPhotoContainer">
                <img class="prevPhoto" src="images/interior.png" alt="Upload a photo">
              </div>
              <img class="uploadArrow" src="images/uploadArrow.png" alt="">
              <input class="uploadImageInput" type="file" id="avatar" name="avatar" accept="image/png, image/jpeg">
            </div>
          <div class="continueButtonContainer">
            <button class="continueButton" type="button" name="button">Continue</button>
          </div>
        </div>
      </div>




    </div>

    </div>

  </section>



  <script src="../Global-assets/js/megaMenu.js" charset="utf-8"></script>
  <!-- <script class="indexScript" src="js/uploadCarPage.js" charset="utf-8" async></script> -->
  <script type="text/javascript">
  // var indexScript = document.getElementsByClassName('indexScript');
  // window.addEventListener('resize', () => {
  // var custScrpt = document.createElement('script');
  //   if (window.innerHeight < window.innerWidth) {
  //     indexScript[0].src = "js/uploadCarPage.js";
  //     // document.getElementsByTagName('body')[0].append(custScrpt)
  //   } else {
  //     indexScript[0].src = "js/uploadCarPageMobile.js";
  //     // document.getElementsByTagName('body')[0].append(custScrpt)
  //   }
  //   console.log(123);
  // });

  window.addEventListener("orientationchange", function() {
    window.location.reload();
  });

    window.addEventListener('load', () => {
    var custScrpt = document.createElement('script');
      if (window.innerHeight < window.innerWidth) {
        custScrpt.src = "js/uploadCarPage.js";
        document.getElementsByTagName('body')[0].append(custScrpt)
      } else {
        custScrpt.src = "js/uploadCarPageMobile.js";
        document.getElementsByTagName('body')[0].append(custScrpt)
      }
      console.log(123);
    });
  </script>
</body>

</html>
